; This is a script to change typical architectural layers sent from an architech to accomodate MEP drawings
; This is not an exhaustive list and will need to be updated as needed
; Can be easily modified to accomodate other color schemes
; Index
; 32 - All demolition work
; 56 - Ceiling Grid, Furniture, Casework, Room Names, Room Numbers
; 72 - Anything new element
; 76 - All existing elements
; 251 - Column Grid Lines and Bubbles, Hatches (Scope, Floor, Wall)
; 255 - Arch notes, Dimensions, layer 0, defpoints
;This ensures that all layers on on and thawed before changing 
;turn all layers on
layon
; thaw all layers
laythw
;32 - All demolition work
-layer
C
32
A-DEMO*

-layer
ltype
HIDDEN2
X-DEMO

;56 - Ceiling Grid, Furniture, Casework, Room Names, Room Numbers
-layer
C
56
I-FURN*

-layer
C
56
1FP-000-MLWRKABV*

-layer
C
56
1FP-000-FURN*

-layer
C
56
A-Clng*

-layer
C
56
A-CLNG*

-layer
C
56
E-E-CLNG-GRID

-layer
C
56
Q-CASE

-layer
C
56
Q-SPCQ*

-layer
C
56
A-Flor-Countertop

-layer
C
56
A-N-RNUM*

-layer
C
56
1FP-001-RMNAME*

-layer
C
56
*RCP*

-layer
C
56
A-AREA-IDEN

-layer
C
56
ROOM*

;72 - All new work
-layer
C
72
*-Wall*

-layer
C
72
*-N*

-layer
C
72
A-GLAZ*

-layer
C
72
A-DOOR*

-layer
C
72
DOOR*

-layer
C
72
ELECTRIC*

-layer
C
72
LIGHT*

-layer
C
72
P-SANR-FIXT

-layer
C
72
*-STRS*

-layer
C
72
E-N*

;76 - All existing elements
-layer
C
76
A-EXIST*

-layer
C
76
A-E*

-layer
C
76
P-E-FIXT

-layer
C
76
*E*

-layer
C
76
E-E*

;251 - Column Grid Lines and Bubbles, Hatches (Scope, Floor, Wall);
-layer
C
251
*DETL*

-layer
C
251
*Pat*

-layer
C
251
*GRID*

-layer
C
251
*COLS*

-layer
ltype
center2
A-COLS*

-layer
C
251
*REF

-layer
ltype
center2
*COLLINE*

-layer
C
251
*FLOR

-layer
C
251
*SHADE*

-layer
C
251
A-AREA-KPYN

-layer
C
251
S-Foun-Wall-Patt

; 255 - Arch notes, Dimensions, layer 0, defpoints;
-layer
C
255
*-ANNO*

-layer
C
255
S-STRS-ANNO*

-layer
C
255
Defpoints

-layer
C
255
0

-layer
C
255
A-N-PART-TEXT

-layer
C
255
TXT*

; quick save
QSAVE
; end of script
